{
  "name": "@ferrugemjs/library",
  "version": "2.1.0",
  "description": "A reactive library.",
  "main": "dist/core/index.js",
  "scripts": {
    "build": "node node_modules/.bin/tsc --p tsconfig.json",
    "eslint": "eslint -c eslint.json ./src/**/*.ts"
  },
  "author": "ferrugemjs",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferrugemjs/library.git"
  },
  "devDependencies": {
    "eslint": "7.18.0",
    "typescript": "4.1.3"
  },
  "dependencies": {
    "incremental-dom": "0.7.0",
    "tslib": "2.1.0"
  },
  "jspm": {
    "format": "amd"
  },
  "bugs": {
    "url": "https://github.com/ferrugemjs/library/issues"
  },
  "homepage": "https://github.com/ferrugemjs/library#readme"
}
